2015-08-15 18:03:15,183 [11] INFO  Umbraco.Core.CoreBootManager - [P8980/T1/D2] Umbraco 7.2.8 application starting on JOHNNY-PC
2015-08-15 18:03:15,213 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Determining hash of code files on disk
2015-08-15 18:03:15,222 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Hash determined (took 7ms)
2015-08-15 18:03:15,231 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-15 18:03:15,411 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 179ms)
2015-08-15 18:03:15,458 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-15 18:03:15,464 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-08-15 18:03:15,465 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-15 18:03:15,470 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-08-15 18:03:15,481 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-15 18:03:15,485 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-08-15 18:03:15,485 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-15 18:03:15,490 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-08-15 18:03:15,515 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-15 18:03:15,520 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-08-15 18:03:15,520 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-15 18:03:15,540 [11] INFO  Umbraco.Core.PluginManager - [P8980/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 21ms)
2015-08-15 18:03:15,911 [11] INFO  Umbraco.Core.CoreBootManager - [P8980/T1/D2] Umbraco application startup complete (took 722ms)
2015-08-15 18:03:16,091 [11] INFO  Umbraco.Core.ApplicationContext - [P8980/T1/D2] ApplicationUrl: http://localhost:50469/umbraco (UmbracoModule request)
2015-08-15 18:03:44,510 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P8980/T1/D2] Executing installation step: Permissions
2015-08-15 18:03:44,536 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P8980/T1/D2] Step completed (took 25ms)
2015-08-15 18:03:44,563 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P8980/T1/D2] Executing installation step: DatabaseConfigure
2015-08-15 18:03:44,571 [11] INFO  Umbraco.Core.DatabaseContext - [P8980/T1/D2] Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
2015-08-15 18:03:44,650 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P8980/T1/D2] Step completed (took 86ms)
2015-08-15 18:03:45,029 [24] INFO  Umbraco.Core.CoreBootManager - [P8980/T22/D3] Umbraco 7.2.8 application starting on JOHNNY-PC
2015-08-15 18:03:45,066 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Determining hash of code files on disk
2015-08-15 18:03:45,071 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Hash determined (took 4ms)
2015-08-15 18:03:45,074 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-15 18:03:45,116 [11] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P8980/T1/D2] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-08-15 18:03:45,139 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 64ms)
2015-08-15 18:03:45,189 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-15 18:03:45,190 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-15 18:03:45,190 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-15 18:03:45,191 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-15 18:03:45,200 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-15 18:03:45,201 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-15 18:03:45,201 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-15 18:03:45,203 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-08-15 18:03:45,227 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-15 18:03:45,227 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-15 18:03:45,227 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-15 18:03:45,228 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-15 18:03:45,617 [11] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P8980/T1/D2] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-08-15 18:03:45,651 [24] INFO  Umbraco.Core.CoreBootManager - [P8980/T22/D3] Umbraco application startup complete (took 599ms)
2015-08-15 18:03:46,117 [11] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P8980/T1/D2] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-08-15 18:03:46,226 [24] INFO  Umbraco.Core.ApplicationContext - [P8980/T22/D3] ApplicationUrl: http://localhost:50469/umbraco (UmbracoModule request)
2015-08-15 18:03:46,495 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P8980/T22/D3] Executing installation step: DatabaseInstall
2015-08-15 18:03:46,496 [24] INFO  Umbraco.Core.DatabaseContext - [P8980/T22/D3] Database configuration status: Started
2015-08-15 18:03:46,614 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Initializing database schema creation
2015-08-15 18:03:46,648 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1050,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2015-08-15 18:03:46,648 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY ([id])
2015-08-15 18:03:46,649 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoNode
2015-08-15 18:03:46,667 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoNode
2015-08-15 18:03:46,667 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:46,667 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
2015-08-15 18:03:46,668 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2015-08-15 18:03:46,668 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
2015-08-15 18:03:46,668 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2015-08-15 18:03:46,683 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoNode' was created
2015-08-15 18:03:46,694 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(535,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2015-08-15 18:03:46,694 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY ([pk])
2015-08-15 18:03:46,694 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsContentType
2015-08-15 18:03:46,696 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsContentType
2015-08-15 18:03:46,696 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:46,697 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2015-08-15 18:03:46,697 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2015-08-15 18:03:46,740 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsContentType' was created
2015-08-15 18:03:46,832 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2015-08-15 18:03:46,832 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY ([pk])
2015-08-15 18:03:46,832 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsTemplate
2015-08-15 18:03:46,832 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsTemplate
2015-08-15 18:03:46,833 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:46,833 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:46,833 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2015-08-15 18:03:46,864 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsTemplate' was created
2015-08-15 18:03:46,958 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2015-08-15 18:03:46,958 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY ([pk])
2015-08-15 18:03:46,958 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsContent
2015-08-15 18:03:46,958 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsContent
2015-08-15 18:03:46,958 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:46,958 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
2015-08-15 18:03:46,959 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2015-08-15 18:03:47,003 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsContent' was created
2015-08-15 18:03:47,044 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2015-08-15 18:03:47,044 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY ([id])
2015-08-15 18:03:47,044 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsContentVersion
2015-08-15 18:03:47,044 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsContentVersion
2015-08-15 18:03:47,044 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2015-08-15 18:03:47,045 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
2015-08-15 18:03:47,045 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2015-08-15 18:03:47,099 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsContentVersion' was created
2015-08-15 18:03:47,110 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2015-08-15 18:03:47,111 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY ([versionId])
2015-08-15 18:03:47,111 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsDocument
2015-08-15 18:03:47,111 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsDocument
2015-08-15 18:03:47,111 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-15 18:03:47,111 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,111 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2015-08-15 18:03:47,111 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2015-08-15 18:03:47,112 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
2015-08-15 18:03:47,112 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
2015-08-15 18:03:47,126 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsDocument' was created
2015-08-15 18:03:47,139 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2015-08-15 18:03:47,140 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY ([contentTypeNodeId], [templateNodeId])
2015-08-15 18:03:47,140 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsDocumentType
2015-08-15 18:03:47,140 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsDocumentType
2015-08-15 18:03:47,140 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-15 18:03:47,140 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,141 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2015-08-15 18:03:47,154 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsDocumentType' was created
2015-08-15 18:03:47,168 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(30,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2015-08-15 18:03:47,169 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY ([pk])
2015-08-15 18:03:47,169 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsDataType
2015-08-15 18:03:47,174 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsDataType
2015-08-15 18:03:47,174 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,175 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2015-08-15 18:03:47,190 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsDataType' was created
2015-08-15 18:03:47,202 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(6,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2015-08-15 18:03:47,202 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY ([id])
2015-08-15 18:03:47,202 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsDataTypePreValues
2015-08-15 18:03:47,204 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsDataTypePreValues
2015-08-15 18:03:47,205 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2015-08-15 18:03:47,217 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsDataTypePreValues' was created
2015-08-15 18:03:47,228 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2015-08-15 18:03:47,229 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY ([pk])
2015-08-15 18:03:47,229 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsDictionary
2015-08-15 18:03:47,229 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsDictionary
2015-08-15 18:03:47,229 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2015-08-15 18:03:47,241 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsDictionary' was created
2015-08-15 18:03:47,253 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2015-08-15 18:03:47,253 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY ([pk])
2015-08-15 18:03:47,253 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsLanguageText
2015-08-15 18:03:47,253 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsLanguageText
2015-08-15 18:03:47,253 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2015-08-15 18:03:47,265 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsLanguageText' was created
2015-08-15 18:03:47,276 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(2,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2015-08-15 18:03:47,276 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY ([id])
2015-08-15 18:03:47,276 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoLanguage
2015-08-15 18:03:47,277 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoLanguage
2015-08-15 18:03:47,277 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2015-08-15 18:03:47,289 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoLanguage' was created
2015-08-15 18:03:47,301 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2015-08-15 18:03:47,301 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY ([id])
2015-08-15 18:03:47,301 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoDomains
2015-08-15 18:03:47,301 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoDomains
2015-08-15 18:03:47,301 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,318 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoDomains' was created
2015-08-15 18:03:47,329 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2015-08-15 18:03:47,329 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY ([id])
2015-08-15 18:03:47,329 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoLog
2015-08-15 18:03:47,329 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoLog
2015-08-15 18:03:47,329 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2015-08-15 18:03:47,343 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoLog' was created
2015-08-15 18:03:47,393 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2015-08-15 18:03:47,393 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY ([id])
2015-08-15 18:03:47,393 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsMacro
2015-08-15 18:03:47,393 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsMacro
2015-08-15 18:03:47,394 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
2015-08-15 18:03:47,413 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsMacro' was created
2015-08-15 18:03:47,424 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2015-08-15 18:03:47,424 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY ([id])
2015-08-15 18:03:47,424 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsMacroProperty
2015-08-15 18:03:47,424 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsMacroProperty
2015-08-15 18:03:47,425 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2015-08-15 18:03:47,425 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
2015-08-15 18:03:47,443 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsMacroProperty' was created
2015-08-15 18:03:47,457 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2015-08-15 18:03:47,458 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY ([pk])
2015-08-15 18:03:47,458 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsMemberType
2015-08-15 18:03:47,458 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsMemberType
2015-08-15 18:03:47,459 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,459 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-15 18:03:47,479 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsMemberType' was created
2015-08-15 18:03:47,491 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2015-08-15 18:03:47,491 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY ([nodeId])
2015-08-15 18:03:47,491 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsMember
2015-08-15 18:03:47,491 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsMember
2015-08-15 18:03:47,492 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,493 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-15 18:03:47,510 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsMember' was created
2015-08-15 18:03:47,523 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2015-08-15 18:03:47,523 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY ([Member], [MemberGroup])
2015-08-15 18:03:47,523 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsMember2MemberGroup
2015-08-15 18:03:47,523 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsMember2MemberGroup
2015-08-15 18:03:47,524 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2015-08-15 18:03:47,524 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,541 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsMember2MemberGroup' was created
2015-08-15 18:03:47,554 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2015-08-15 18:03:47,554 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY ([nodeId])
2015-08-15 18:03:47,554 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsContentXml
2015-08-15 18:03:47,554 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsContentXml
2015-08-15 18:03:47,555 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-15 18:03:47,568 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsContentXml' was created
2015-08-15 18:03:47,579 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2015-08-15 18:03:47,580 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY ([nodeId], [versionId])
2015-08-15 18:03:47,580 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsPreviewXml
2015-08-15 18:03:47,580 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsPreviewXml
2015-08-15 18:03:47,580 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-15 18:03:47,581 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2015-08-15 18:03:47,601 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsPreviewXml' was created
2015-08-15 18:03:47,613 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(12,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2015-08-15 18:03:47,613 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY ([id])
2015-08-15 18:03:47,613 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsPropertyTypeGroup
2015-08-15 18:03:47,615 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsPropertyTypeGroup
2015-08-15 18:03:47,615 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-08-15 18:03:47,615 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-15 18:03:47,627 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsPropertyTypeGroup' was created
2015-08-15 18:03:47,639 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(50,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2015-08-15 18:03:47,639 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY ([id])
2015-08-15 18:03:47,639 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsPropertyType
2015-08-15 18:03:47,645 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsPropertyType
2015-08-15 18:03:47,646 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2015-08-15 18:03:47,646 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-15 18:03:47,647 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-08-15 18:03:47,658 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsPropertyType' was created
2015-08-15 18:03:47,672 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2015-08-15 18:03:47,672 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY ([id])
2015-08-15 18:03:47,672 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsPropertyData
2015-08-15 18:03:47,672 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsPropertyData
2015-08-15 18:03:47,673 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,673 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2015-08-15 18:03:47,674 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2015-08-15 18:03:47,674 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2015-08-15 18:03:47,675 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2015-08-15 18:03:47,676 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2015-08-15 18:03:47,691 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsPropertyData' was created
2015-08-15 18:03:47,703 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(2,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2015-08-15 18:03:47,703 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY ([id])
2015-08-15 18:03:47,704 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoRelationType
2015-08-15 18:03:47,704 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoRelationType
2015-08-15 18:03:47,724 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoRelationType' was created
2015-08-15 18:03:47,735 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2015-08-15 18:03:47,736 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY ([id])
2015-08-15 18:03:47,736 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoRelation
2015-08-15 18:03:47,736 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoRelation
2015-08-15 18:03:47,736 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,737 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,737 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2015-08-15 18:03:47,752 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoRelation' was created
2015-08-15 18:03:47,765 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2015-08-15 18:03:47,765 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY ([nodeId])
2015-08-15 18:03:47,765 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsStylesheet
2015-08-15 18:03:47,765 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsStylesheet
2015-08-15 18:03:47,766 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,777 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsStylesheet' was created
2015-08-15 18:03:47,789 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2015-08-15 18:03:47,789 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY ([nodeId])
2015-08-15 18:03:47,789 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsStylesheetProperty
2015-08-15 18:03:47,789 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsStylesheetProperty
2015-08-15 18:03:47,801 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsStylesheetProperty' was created
2015-08-15 18:03:47,814 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2015-08-15 18:03:47,815 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY ([id])
2015-08-15 18:03:47,815 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsTags
2015-08-15 18:03:47,815 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsTags
2015-08-15 18:03:47,815 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
2015-08-15 18:03:47,816 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
2015-08-15 18:03:47,827 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsTags' was created
2015-08-15 18:03:47,841 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
2015-08-15 18:03:47,841 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY ([nodeId], [propertyTypeId], [tagId])
2015-08-15 18:03:47,841 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsTagRelationship
2015-08-15 18:03:47,841 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsTagRelationship
2015-08-15 18:03:47,842 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-15 18:03:47,842 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2015-08-15 18:03:47,842 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
2015-08-15 18:03:47,855 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsTagRelationship' was created
2015-08-15 18:03:47,868 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2015-08-15 18:03:47,868 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoUserLogins
2015-08-15 18:03:47,868 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoUserLogins
2015-08-15 18:03:47,868 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2015-08-15 18:03:47,881 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoUserLogins' was created
2015-08-15 18:03:47,893 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(5,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2015-08-15 18:03:47,893 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY ([id])
2015-08-15 18:03:47,893 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoUserType
2015-08-15 18:03:47,894 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoUserType
2015-08-15 18:03:47,903 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoUserType' was created
2015-08-15 18:03:47,916 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL)
2015-08-15 18:03:47,917 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY ([id])
2015-08-15 18:03:47,917 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoUser
2015-08-15 18:03:47,918 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoUser
2015-08-15 18:03:47,919 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2015-08-15 18:03:47,919 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2015-08-15 18:03:47,928 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoUser' was created
2015-08-15 18:03:47,941 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2015-08-15 18:03:47,942 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY ([id])
2015-08-15 18:03:47,942 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsTaskType
2015-08-15 18:03:47,942 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsTaskType
2015-08-15 18:03:47,943 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2015-08-15 18:03:47,952 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsTaskType' was created
2015-08-15 18:03:47,963 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2015-08-15 18:03:47,963 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY ([id])
2015-08-15 18:03:47,963 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsTask
2015-08-15 18:03:47,963 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsTask
2015-08-15 18:03:47,964 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2015-08-15 18:03:47,965 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,965 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2015-08-15 18:03:47,966 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-15 18:03:47,974 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsTask' was created
2015-08-15 18:03:47,985 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2015-08-15 18:03:47,985 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY ([parentContentTypeId], [childContentTypeId])
2015-08-15 18:03:47,985 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsContentType2ContentType
2015-08-15 18:03:47,985 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsContentType2ContentType
2015-08-15 18:03:47,986 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,987 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:47,996 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsContentType2ContentType' was created
2015-08-15 18:03:48,009 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2015-08-15 18:03:48,010 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY ([Id], [AllowedId])
2015-08-15 18:03:48,010 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table cmsContentTypeAllowedContentType
2015-08-15 18:03:48,011 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table cmsContentTypeAllowedContentType
2015-08-15 18:03:48,012 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2015-08-15 18:03:48,012 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-15 18:03:48,020 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'cmsContentTypeAllowedContentType' was created
2015-08-15 18:03:48,031 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2015-08-15 18:03:48,032 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY ([user], [app])
2015-08-15 18:03:48,032 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoUser2app
2015-08-15 18:03:48,033 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoUser2app
2015-08-15 18:03:48,034 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2015-08-15 18:03:48,042 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoUser2app' was created
2015-08-15 18:03:48,054 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2015-08-15 18:03:48,054 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY ([userId], [nodeId], [action])
2015-08-15 18:03:48,054 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoUser2NodeNotify
2015-08-15 18:03:48,054 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoUser2NodeNotify
2015-08-15 18:03:48,055 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-15 18:03:48,056 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:48,069 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoUser2NodeNotify' was created
2015-08-15 18:03:48,080 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2015-08-15 18:03:48,080 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY ([userId], [nodeId], [permission])
2015-08-15 18:03:48,080 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoUser2NodePermission
2015-08-15 18:03:48,080 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoUser2NodePermission
2015-08-15 18:03:48,081 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-15 18:03:48,082 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-15 18:03:48,095 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoUser2NodePermission' was created
2015-08-15 18:03:48,106 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (getdate()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL)
2015-08-15 18:03:48,107 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY ([id])
2015-08-15 18:03:48,107 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Creating data in table umbracoServer
2015-08-15 18:03:48,107 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P8980/T22/D3] Done creating data in table umbracoServer
2015-08-15 18:03:48,107 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
2015-08-15 18:03:48,107 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
2015-08-15 18:03:48,120 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] New table 'umbracoServer' was created
2015-08-15 18:03:48,120 [24] INFO  Umbraco.Core.Persistence.Database - [P8980/T22/D3] Finalized database schema creation
2015-08-15 18:03:48,121 [24] INFO  Umbraco.Core.DatabaseContext - [P8980/T22/D3] Database configuration status: <p>Installation completed!</p>
2015-08-15 18:03:48,122 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P8980/T22/D3] Step completed (took 1627ms)
2015-08-15 18:03:48,224 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P8980/T22/D3] Executing installation step: User
2015-08-15 18:03:48,328 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-15 18:03:48,344 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 15ms)
2015-08-15 18:03:48,468 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P8980/T22/D3] Step completed (took 244ms)
2015-08-15 18:03:48,495 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P8980/T22/D3] Executing installation step: UmbracoVersion
2015-08-15 18:03:48,498 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-15 18:03:48,506 [24] INFO  Umbraco.Core.PluginManager - [P8980/T22/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-08-15 18:03:48,510 [24] WARN  Umbraco.Web.WebBootManager - [P8980/T22/D3] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2015-08-15 18:03:48,516 [24] INFO  umbraco.content - [P8980/T22/D3] Load Xml from file...
2015-08-15 18:03:48,516 [24] WARN  umbraco.content - [P8980/T22/D3] Failed to load Xml, file does not exist.
2015-08-15 18:03:48,519 [24] INFO  umbraco.content - [P8980/T22/D3] Loading content from database...
2015-08-15 18:03:48,579 [24] INFO  umbraco.content - [P8980/T22/D3] Loading content from database...
2015-08-15 18:03:48,599 [24] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [P8980/T22/D3] Updated version number from 1 to 331470541
2015-08-15 18:03:48,660 [24] INFO  Umbraco.Web.Security.WebSecurity - [P8980/T22/D3] User Id: 0 logged in
2015-08-15 18:03:49,128 [24] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P8980/T22/D3] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-08-15 18:03:49,585 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P8980/T22/D3] Step completed (took 1089ms)
2015-08-15 18:03:49,629 [24] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P8980/T22/D3] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-08-15 18:03:49,955 [27] INFO  Umbraco.Core.CoreBootManager - [P8980/T22/D4] Umbraco 7.2.8 application starting on JOHNNY-PC
2015-08-15 18:03:49,994 [24] INFO  umbraco.content - [P8980/T22/D3] Save Xml to file...
2015-08-15 18:03:49,997 [24] INFO  umbraco.content - [P8980/T22/D3] Saved Xml to file.
2015-08-15 18:03:50,005 [27] INFO  Umbraco.Core.PluginManager - [P8980/T22/D4] Determining hash of code files on disk
2015-08-15 18:03:50,009 [27] INFO  Umbraco.Core.PluginManager - [P8980/T22/D4] Hash determined (took 3ms)
2015-08-15 18:03:50,013 [27] INFO  Umbraco.Core.PluginManager - [P8980/T22/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-15 18:03:50,080 [27] INFO  Umbraco.Core.PluginManager - [P8980/T22/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 65ms)
2015-08-15 18:03:50,129 [24] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P8980/T22/D3] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-08-15 18:03:50,141 [27] INFO  Umbraco.Core.PluginManager - [P8980/T22/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-08-15 18:03:50,163 [27] INFO  Umbraco.Core.PluginManager - [P8980/T22/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-15 18:03:50,164 [27] INFO  Umbraco.Core.PluginManager - [P8980/T22/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-15 18:03:50,164 [27] INFO  Umbraco.Core.PluginManager - [P8980/T22/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-15 18:03:50,164 [27] INFO  Umbraco.Core.PluginManager - [P8980/T22/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-15 18:03:50,565 [27] INFO  Umbraco.Core.DatabaseContext - [P8980/T22/D4] CanConnect = True
2015-08-15 18:03:50,596 [27] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8980/T22/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-08-15 18:03:50,643 [27] INFO  Umbraco.Web.Search.ExamineEvents - [P8980/T22/D4] Initializing Examine and binding to business logic events
2015-08-15 18:03:50,675 [27] INFO  Umbraco.Web.Search.ExamineEvents - [P8980/T22/D4] Adding examine event handlers for index providers: 3
2015-08-15 18:03:50,679 [27] INFO  Umbraco.Core.CoreBootManager - [P8980/T22/D4] Umbraco application startup complete (took 701ms)
2015-08-15 18:03:50,843 [27] INFO  umbraco.content - [P8980/T22/D4] Load Xml from file...
2015-08-15 18:03:50,843 [27] INFO  umbraco.content - [P8980/T22/D4] Loaded Xml from file.
2015-08-15 18:03:51,332 [27] INFO  Umbraco.Core.ApplicationContext - [P8980/T22/D4] ApplicationUrl: http://localhost:50469/umbraco (UmbracoModule request)
2015-08-15 18:03:54,553 [35] INFO  Umbraco.Core.CoreBootManager - [P8980/T22/D5] Umbraco 7.2.8 application starting on JOHNNY-PC
2015-08-15 18:03:54,573 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Determining hash of code files on disk
2015-08-15 18:03:54,578 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Hash determined (took 4ms)
2015-08-15 18:03:54,587 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-15 18:03:54,753 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 165ms)
2015-08-15 18:03:54,795 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-15 18:03:54,800 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-08-15 18:03:54,800 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-15 18:03:54,806 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-08-15 18:03:54,815 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-15 18:03:54,819 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-08-15 18:03:54,819 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-15 18:03:54,824 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-08-15 18:03:54,847 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-15 18:03:54,852 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-08-15 18:03:54,852 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-15 18:03:54,856 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-08-15 18:03:55,233 [35] INFO  Umbraco.Core.DatabaseContext - [P8980/T22/D5] CanConnect = True
2015-08-15 18:03:55,239 [35] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8980/T22/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-08-15 18:03:55,250 [35] INFO  Umbraco.Web.Search.ExamineEvents - [P8980/T22/D5] Initializing Examine and binding to business logic events
2015-08-15 18:03:55,278 [35] INFO  Umbraco.Web.Search.ExamineEvents - [P8980/T22/D5] Adding examine event handlers for index providers: 3
2015-08-15 18:03:55,283 [35] INFO  Umbraco.Core.CoreBootManager - [P8980/T22/D5] Umbraco application startup complete (took 725ms)
2015-08-15 18:03:55,422 [35] INFO  Umbraco.Core.ApplicationContext - [P8980/T22/D5] ApplicationUrl: http://localhost:50469/umbraco (UmbracoModule request)
2015-08-15 18:03:58,077 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-15 18:03:58,085 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-08-15 18:04:00,353 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-15 18:04:00,362 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 8ms)
2015-08-15 18:04:00,398 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-15 18:04:00,404 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-08-15 18:04:00,411 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-15 18:04:00,411 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-15 18:04:00,413 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-15 18:04:00,419 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2015-08-15 18:04:00,441 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-08-15 18:04:00,449 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-08-15 18:04:00,731 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-15 18:04:00,737 [35] INFO  Umbraco.Core.PluginManager - [P8980/T22/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-08-15 18:04:16,213 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [P8980/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-08-15 18:04:20,228 [24] INFO  Umbraco.Core.UmbracoApplicationBase - [P8980/T22/D3] Application shutdown. Reason: ConfigurationChange
2015-08-15 18:04:23,051 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [ScheduledPublishing] Terminating (immediate)
2015-08-15 18:04:23,051 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [ScheduledPublishing] Cancelling tasks
2015-08-15 18:04:23,152 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [ScheduledPublishing] Tasks cancelled, terminated
2015-08-15 18:04:23,152 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [LogScrubber] Terminating (immediate)
2015-08-15 18:04:23,152 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [LogScrubber] Cancelling tasks
2015-08-15 18:04:23,253 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [LogScrubber] Tasks cancelled, terminated
2015-08-15 18:04:23,253 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [ScheduledTasks] Terminating (immediate)
2015-08-15 18:04:23,253 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [ScheduledTasks] Cancelling tasks
2015-08-15 18:04:23,354 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [ScheduledTasks] Tasks cancelled, terminated
2015-08-15 18:04:23,354 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [KeepAlive] Terminating (immediate)
2015-08-15 18:04:23,354 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [KeepAlive] Cancelling tasks
2015-08-15 18:04:23,455 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D4] [KeepAlive] Tasks cancelled, terminated
2015-08-15 18:04:23,455 [27] INFO  Umbraco.Core.UmbracoApplicationBase - [P8980/T22/D4] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2015-08-15 18:04:32,219 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [ScheduledPublishing] Terminating
2015-08-15 18:04:32,219 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [ScheduledPublishing] Waiting for tasks to complete
2015-08-15 18:04:32,221 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [ScheduledPublishing] Tasks completed, terminated
2015-08-15 18:04:33,759 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [ScheduledTasks] Terminating
2015-08-15 18:04:33,759 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [ScheduledTasks] Waiting for tasks to complete
2015-08-15 18:04:33,759 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [LogScrubber] Terminating
2015-08-15 18:04:33,759 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [LogScrubber] Waiting for tasks to complete
2015-08-15 18:04:33,759 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [KeepAlive] Terminating
2015-08-15 18:04:33,759 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [KeepAlive] Waiting for tasks to complete
2015-08-15 18:04:33,759 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [KeepAlive] Tasks completed, terminated
2015-08-15 18:04:33,759 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [ScheduledTasks] Tasks completed, terminated
2015-08-15 18:04:33,759 [35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8980/T22/D5] [LogScrubber] Tasks completed, terminated
2015-08-15 18:05:03,850 [35] INFO  Umbraco.Core.UmbracoApplicationBase - [P8980/T22/D5] Application shutdown. Reason: ConfigurationChange
2015-08-15 18:32:57,934 [147] INFO  Umbraco.Core.CoreBootManager - [P8980/T22/D6] Umbraco 7.2.8 application starting on JOHNNY-PC
2015-08-15 18:32:57,955 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Determining hash of code files on disk
2015-08-15 18:32:57,960 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Hash determined (took 4ms)
2015-08-15 18:32:57,969 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-15 18:32:58,137 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 166ms)
2015-08-15 18:32:58,178 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-15 18:32:58,183 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-08-15 18:32:58,184 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-15 18:32:58,189 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-08-15 18:32:58,198 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-15 18:32:58,202 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-08-15 18:32:58,202 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-15 18:32:58,207 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-08-15 18:32:58,228 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-15 18:32:58,233 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-08-15 18:32:58,233 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-15 18:32:58,238 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-08-15 18:32:58,667 [147] INFO  Umbraco.Core.DatabaseContext - [P8980/T22/D6] CanConnect = True
2015-08-15 18:32:58,672 [147] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8980/T22/D6] Initializing Umbraco internal event handlers for cache refreshing
2015-08-15 18:32:58,684 [147] INFO  Umbraco.Web.Search.ExamineEvents - [P8980/T22/D6] Initializing Examine and binding to business logic events
2015-08-15 18:32:58,713 [147] INFO  Umbraco.Web.Search.ExamineEvents - [P8980/T22/D6] Adding examine event handlers for index providers: 3
2015-08-15 18:32:58,718 [147] INFO  Umbraco.Core.CoreBootManager - [P8980/T22/D6] Umbraco application startup complete (took 779ms)
2015-08-15 18:32:58,862 [147] INFO  Umbraco.Core.ApplicationContext - [P8980/T22/D6] ApplicationUrl: http://localhost:50469/umbraco (UmbracoModule request)
2015-08-15 18:32:58,890 [147] INFO  umbraco.content - [P8980/T22/D6] Load Xml from file...
2015-08-15 18:32:58,891 [147] INFO  umbraco.content - [P8980/T22/D6] Loaded Xml from file.
2015-08-15 18:32:58,892 [147] WARN  Umbraco.Web.UmbracoModule - [P8980/T22/D6] Umbraco has no content
2015-08-15 18:33:07,392 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-15 18:33:07,402 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-08-15 18:33:20,644 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-15 18:33:20,651 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-08-15 18:33:20,861 [147] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8980/T22/D6] Login attempt succeeded for username johnny@pixelpushr.dk from IP address ::1
2015-08-15 18:33:20,976 [147] INFO  Umbraco.Web.Security.WebSecurity - [P8980/T22/D6] User Id: 0 logged in
2015-08-15 18:33:21,054 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-15 18:33:21,059 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2015-08-15 18:33:21,131 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of umbraco.interfaces.IApplication
2015-08-15 18:33:21,139 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-08-15 18:33:21,209 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of umbraco.interfaces.ITree
2015-08-15 18:33:21,223 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 12ms)
2015-08-15 18:33:21,233 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-15 18:33:21,233 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-15 18:33:21,234 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of umbraco.interfaces.ITree
2015-08-15 18:33:21,244 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-08-15 18:33:59,264 [147] INFO  umbraco.BusinessLogic.Log - [P8980/T22/D6] Log scrubbed.  Removed all items older than 2015-06-16 18:33:59
2015-08-15 18:35:13,346 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-15 18:35:13,354 [147] INFO  Umbraco.Core.PluginManager - [P8980/T22/D6] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-08-15 18:35:51,388 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling allowed templates. Template with alias 'FrontPage' could not be found.
2015-08-15 18:35:51,390 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling default template. Default template with alias 'FrontPage' could not be found.
2015-08-15 18:35:51,426 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling creation of PropertyType 'Content List Left'. Could not find DataTypeDefintion with unique id '9476118d-b630-4feb-8698-916665a0e5e6' nor one referencing the DataType with a property editor alias (or legacy control id) 'Umbraco.MultipleTextstring'. Did the package creator forget to package up custom datatypes? This property will be converted to a label/readonly editor if one exists.
2015-08-15 18:35:51,434 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling creation of PropertyType 'Content List Middle'. Could not find DataTypeDefintion with unique id '9476118d-b630-4feb-8698-916665a0e5e6' nor one referencing the DataType with a property editor alias (or legacy control id) 'Umbraco.MultipleTextstring'. Did the package creator forget to package up custom datatypes? This property will be converted to a label/readonly editor if one exists.
2015-08-15 18:35:51,440 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling creation of PropertyType 'Content List Right'. Could not find DataTypeDefintion with unique id '9476118d-b630-4feb-8698-916665a0e5e6' nor one referencing the DataType with a property editor alias (or legacy control id) 'Umbraco.MultipleTextstring'. Did the package creator forget to package up custom datatypes? This property will be converted to a label/readonly editor if one exists.
2015-08-15 18:35:51,511 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling DocumentType structure. DocumentType with alias 'LoginRegister' could not be found and was not added to the structure for 'FrontPage'.
2015-08-15 18:35:51,511 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling DocumentType structure. DocumentType with alias 'ContactPage' could not be found and was not added to the structure for 'FrontPage'.
2015-08-15 18:35:51,511 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling DocumentType structure. DocumentType with alias 'Faq' could not be found and was not added to the structure for 'FrontPage'.
2015-08-15 18:35:51,511 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling DocumentType structure. DocumentType with alias 'ServicePage' could not be found and was not added to the structure for 'FrontPage'.
2015-08-15 18:35:51,511 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling DocumentType structure. DocumentType with alias 'DropdownMenu' could not be found and was not added to the structure for 'FrontPage'.
2015-08-15 18:35:51,511 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling DocumentType structure. DocumentType with alias 'PartnerContentList' could not be found and was not added to the structure for 'FrontPage'.
2015-08-15 18:35:51,511 [147] WARN  Umbraco.Core.Services.PackagingService - [P8980/T22/D6] Packager: Error handling DocumentType structure. DocumentType with alias 'Profile' could not be found and was not added to the structure for 'FrontPage'.
2015-08-15 18:37:39,153 [147] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8980/T22/D6] Content 'Pixel Pushr' with Id '0' has been published.
2015-08-15 18:37:43,256 [147] INFO  umbraco.content - [P8980/T22/D6] Save Xml to file...
2015-08-15 18:37:43,260 [147] INFO  umbraco.content - [P8980/T22/D6] Saved Xml to file.
